{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bignumber.js": "^4.0.3",
    "body-parser": "^1.17.2",
    "bson": "^1.0.4",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^0.8.8",
    "express": "^4.0.0",
    "express-session": "^1.15.4",
    "geth": "^0.4.0",
    "ipfs-api": "^14.1.2",
    "ipfs-daemon": "^0.3.1",
    "method-override": "^1.0.2",
    "mongo-scheduler": "^1.1.9",
    "mongod": "^2.0.0",
    "mongodb": "^1.4.40",
    "mongoose": "^4.11.9",
    "multer": "^1.3.0",
    "url": "^0.11.0",
    "web3": "^0.16.0",
    "xmlhttprequest": "^1.8.0"
  }
}
