<!-- views/profile.ejs -->
<!doctype html>
<html>
<head>
	<title>Node Authentication</title>
	<link rel="stylesheet" href="../styles/sheets/bootstrap.css">
	<link rel="stylesheet" href="../styles/sheets/font-awesome.css">
	<style>
		body{
			//padding-top:80px;
			word-wrap:break-word;
			background-color: #f5f5f5;
		}
		@font-face{

            font-family: "panton-bold";
            src: url("../styles/fonts/Panton-BlackCaps.otf");

        }
        .page-header{

        	border-bottom:0px;

        }
		.zlogo{

            display:block;
            margin:0px auto;
            width:260px;
            margin-top:0px;
            margin-bottom:20px;

        }
        .head1{

			font-family: "panton-bold";
			font-size:20px;

        }
        .logotbtn{

        	margin-right:-94%;

        }
        h3{

			text-align:center;
			font-size:16px;
			font-weight:bold;
			margin-bottom:20px;
			margin-top:0px;

        }
        .idea{

			background-color:lightblue !important ;
			text-align:center;

		}
        .tip{

        	width:80px;
        	margin:15px 0px 30px;

        }
        .kycdnld{

        	font-size:14px;
        	font-weight:bold;
        	width:67%;
        	margin:0px auto;
        	padding-top:5px;
        	padding-bottom:4px;
        	color:#262626;

        }
        .dnldimg{

        	width:30px;

        }
        .pitxt{

        	font-size:12px;

        }

        .well{

        	background:white;

        }
        .rnd{

        width: 40px;
        margin-right:8px;

    	}

        #ongoing_trades{

        	font-size:12px;

        }
        #ongoing_trades tr>td>a:before{

        	content: "Tracking ID:";

        }
		.viewbtn{

			background:white;
			border:1px solid lightgray;
			padding:4px 10px;
			border-radius:3px;
			color:#666666;
			font-size:13px;

		}
		.viewimg{

			width:30px;
			margin-right:5px;

		}
        .icon{

            color: gray;
            float: right;
            margin-top: -25px;
            margin-right: 13px;
            font-size:18px;
        }
        .ideatxt{

        	text-align:left;

        }
        .trbtn{

            color:black;
            padding:5px 10px;
            border-radius:3px;
            font-size:14px;
            font-weight:bold;
            position:relative;
            left:66%;
        }
        .modal-header {

    		padding: 15px;
    		border-bottom: 1px solid white;

		}
        .loadergif{

        	text-align:center;
        	width:150px;

        }
        .loaderbtngif{

        	margin-top:5px;
        	width:50px;

        }
        #triggermodal{

        	text-align:center;

        }
		.popover {
    		color: white;
    		background: #5D7CFF;
    		width:250px;
		}
		.popover.top .arrow::after{

			border-top-color: #5D7CFF;

		}
		.popover-content::before{

			content:" ";
			background:url("../styles/images/Tip.png") no-repeat;
			background-size:contain;
			height:40px;
			width:40px;
			display: inline-block;
			vertical-align:top;
			float:left;
			margin-right:5px;

		}


	</style>
</head>
<body window.onload="onload()">
	<div class="container">

		<div class="page-header text-center">
			<a href="/profiledetails" class="btn btn-sm btn-warning">Personal Information</a>
			<a href="/logout" class="btn btn-danger btn-sm logotbtn">Logout</a>
			<img src="../styles/images/zeonlab_logo.png" class="zlogo">
			<h1 class="head1">Trade Dashboard</h1>
		</div>

		<div class="row">

			<!-- LOCAL INFORMATION -->
			<div class="col-sm-8">
			<div class="well">
						<div id="LiveTrade">
							<h3> Ongoing Trade Sessions </h3>
							<div id="no_trade" style="display:none"><strong>No Trades Yet</strong></div>
							<table>
								<tbody id="ongoing_trades"></tbody>
							</table>
							<button class="viewbtn" onclick='getTradeDetails(this)'><img src="../styles/images/View.png" class="viewimg">View</button>
							<img src="../styles/images/loader.gif" class="loaderbtngif">
							<hr style="margin:0px;">
							<form id="myform" action="/resumetrade" method="post" enctype = "application/x-www-form-urlencoded">
								<input type="hidden" id="trade_id" name="trade_id"></input>
								<input type="hidden" name="senderpage" value=<%= role %>></input>
								<input type="hidden" name="username" value=<%= username %>></input>
							</form>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="well idea" id="idea">
						<img src="../styles/images/Tip_2.png" class="tip">
						<p class="ideatxt">
							The hash of KYC doc has been stored in the blockchain.
							Once the hash is stored, it can not be changed or
							deleted and the hash itself identifies the file from
							which it was computed<br><br>
							It is very easy to compute the hash from a file but
							very difficult(almost impossible) to craft a similar
							file which will produce exactly the same hash.Every
							transaction in the blockchain has a timestamp so having
							the transaction we know when exactly was it done.
						</p>
					</div>
					<div class="well" id="Bank">
						<span data-toggle="popover" data-placement="top" data-trigger="hover" data-content="some text loren iksun" style="cursor:pointer;">
							<i class="fa fa-question-circle" aria-hidden="true"></i>
						</span>

						<h3> Start new trade </h3>
							<form action="/triggertrade" method="post" enctype = "application/x-www-form-urlencoded">
								<input type="hidden" name="bank_id" value=<%= username %>></input>
								<input type="hidden" name="user" value=<%= user %>></input>
								<input type="hidden" name="senderpage" value="Bank"></input>
								<input type="text" class="form-control" name="buyer_id" placeholder="Buyer User Name"></input>
								<span class="fa fa-user icon"></span><br>
								<input type="text" class="form-control" name="seller_id" placeholder="Seller User Name"></input>
								<span class="fa fa-user icon"></span><br>
								<input type="text" class="form-control" name="buyerbank_id" placeholder="Buyer Bank User Name"></input>
								<span class="fa fa-bank icon"></span><br>
								<input type="text" class="form-control" name="shipper_id" placeholder="Shipper User Name"></input>
								<span class="fa fa-truck icon"></span><br>
								<button type="submit" class="btn btn-warning btn-lg trbtn ">Trigger trade</button>
							</form>
					</div>
				</div>
			</div>
		</div>

<!-- Modal -->
	 <button type="submit" data-toggle="modal" data-target="#triggermodal">trigger trade</button>


<div class="modal fade" id="triggermodal" role="dialog">
    <div class="modal-dialog modal-sm" style="width:400px;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
		</div>
        <div class="modal-body">
          <img src="../styles/images/loader.gif" class="loadergif">
			<p>Pls hang on while we set this trade up<br/> on the blockchain. This will make the trade<br/> secure & transparent. this may<br/> take a few minutes. </p>
			<h4>You can close this window now</h4>
        </div>

      </div>
    </div>
  </div>
</div>

	</body>
<script type="text/javascript" src="../styles/js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="../styles/js/bootstrap.js"></script>
	<script>
		if("<%=role%>" == "Bank")
			document.getElementById("Bank").style.display = "block";
			document.getElementById("idea").style.display = "none";
		var tbody = document.getElementById('ongoing_trades');
		var v = "<%=trade_id%>";
		var myList = v.split(',');
		for (i = 0; i < myList.length; ++i) {
			if(myList[0]=="No Trades Yet")
				{
					document.getElementById("no_trade").style.display = "block";
					break;
				}
			var tr = "<tr>";
			tr += "<td><a " + "href=" + myList[i] + " onclick='getTradeDetails(this); return(false)'>" + myList[i] + "</a></td></tr>";
			tbody.innerHTML += tr;
		}

		function getTradeDetails(obj){
			document.getElementById('trade_id').value = obj.getAttribute("href");
			document.getElementById('myform').submit();
		}
		$(document).ready(function(){
    		$('[data-toggle="popover"]').popover();
		});
	</script>
	</html>
